<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="img/favicon.png" />
        <title>UID Chain</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.qrcode.js"></script>
        <script type="text/javascript" src="js/qrcode.js"></script>

    </head>
    <body>

        <div class="container" style="margin-top: 50px; ">
            <!-- Contact Form - START -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <div class="form-horizontal" >
                                <fieldset>
                                    <legend class="text-center header">Authentication System</legend>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon" style="color:gray"></i></span>
                                        <div class="col-md-8">
                                            <input id="fname" name="name" type="text" placeholder="Full Name" class="form-control" oninput="caseCheak()" >
                                        </div>
                                    </div>
                                    <i class="ionicons ion-gear-a"></i>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center">
                                            <i class="material-icons" style="font-size:36px;color:orange;  position: relative"> brightness_5 
                                                <i class="material-icons" style="font-size:26px;color:red; position: absolute; left: 5px; top: 5px;">fingerprint</i>
                                            </i>
                                        </span>
                                        <div class="col-md-8">
                                            <input  id="adhaar" maxlength="12" name="adhaar" type="text" placeholder="Adhaar No." class="form-control" oninput="numCheak()" onblur ="validate_adhaar()">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="glyphicon glyphicon-credit-card" style="font-size:30px;color:deepskyblue; position: relative; top: 5px;"> </i></span>
                                        <div class="col-md-8">
                                            <input id="pan" maxlength="10" name="pan" type="text"  placeholder="PAN No." class="form-control"  oninput="panCheak()" onsubmit ="validate_pan()" >
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon" style="color:red;"> </i></span>
                                        <div class="col-md-8">
                                            <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control"  =" " >
                                        </div>
                                    </div> 
                                    <div class="form-group" id="subbtn">
                                        <div class="col-md-12 text-center" style="top:  20px; position: relative; padding-bottom: 30px;">
                                            <button type="submit" class="btn btn-primary btn-lg"  onclick="generateSign();">Submit</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <form action="myphp.php" method="post" style="visibility: hidden;">
                <input style="visibility: hidden;" type="submit" id="chainValueId" name="chainValue" value="submit" />
            </form>


            <style>
                .header {
                    color: #36A0FF;
                    font-size: 27px;
                    padding: 10px;
                }

                .bigicon {
                    font-size: 35px;
                    color: #36A0FF;
                }
            </style>

            <!-- Contact Form - END -->

        </div>

    </body>
</html>